{
  "name": "@bullhub/api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsdown",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node build/index.js",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src"
  },
  "dependencies": {
    "@bullhub/hono": "workspace:*",
    "@hono/node-server": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@bullhub/fmt": "workspace:*",
    "@bullhub/lint": "workspace:*",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "^0.22.0",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}